<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MangesystemModelStoreContainer" CdmEntityContainer="MangesystemEntities">
    <EntitySetMapping Name="Tasks123">
      <EntityTypeMapping TypeName="MangesystemModel.Tasks123">
        <MappingFragment StoreEntitySet="Tasks123">
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="Descrption" ColumnName="Descrption" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usertable123">
      <EntityTypeMapping TypeName="MangesystemModel.usertable123">
        <MappingFragment StoreEntitySet="usertable123">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>